# testsWithJenkins

./: build.gradle
src/test/java/: AutomationPracticeForm.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: AutomationPracticeForm.java  AutomationPracticeFormRemote.java  RegistrationWithPageObjectsTests.java  RegistrationWithTestDataTests.java  TestBase.java  TestData.java  TestDataWithFaker.java
