plugins {
    id 'java-library'
    id("io.qameta.allure") version "2.12.0"
}
ext {
    allureVersion = "2.23.0"
}
repositories {
    mavenCentral()
}
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.0",
            'io.qameta.allure:allure-selenide:2.20.0',
            "org.junit.jupiter:junit-jupiter:5.11.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7' //убирает какие-то ошибки в терминале

    )
}
test {
    systemProperties += System.properties
    useJUnitPlatform()
}

//tasks.withType(Test) {
//    useJUnitPlatform()
//
//    //этим мы расширяем логирование и при запуске теста в консоль
//    //будет выводиться больше данных
//    testLogging {
//        lifecycle {
//            events "started", "skipped", "failed", "standard_error", "standard_out"
//            exceptionFormat "short"
//        }
//    }
//}
//    //отдельная кастомная таска
//    task simple_test(type: Test) {
//        useJUnitPlatform {
//            includeTags("simple")
//            // только для класса с тегом simple (ну или метода если угодно, у нас класс)
//        }
//    }
//task demoqa_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("demoqa")
//        // только для класса с тегом demoqa (ну или метода если угодно, у нас класс)
//    }
//}
