plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.9.0",
            "org.junit.jupiter:junit-jupiter:5.11.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7' //убирает какие-то ошибки в терминале

    )
}
tasks.withType(Test) {
    useJUnitPlatform()

    //этим мы расширяем логирование и при запуске теста в консоль
    //будет выводиться больше данных
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
    //отдельная кастомная таска
    task simple_test(type: Test) {
        useJUnitPlatform {
            includeTags("simple")
            // только для класса с тегом simple (ну или метода если угодно, у нас класс)
        }
    }
